{
  "ConnectionStrings": {
    "mset": "Host=192.168.135.52;Port=5431;Database=msetdb;Username=postgres;Password=apollo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
